<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5D5B61"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:titleTextColor="@android:color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView_banner_setting"
                android:layout_width="0dp"
                android:layout_height="172dp"
                android:layout_marginTop="1dp"
                android:filterTouchesWhenObscured="false"
                android:fitsSystemWindows="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/textField_display_name_setting"
                app:layout_constraintStart_toStartOf="@+id/textField_display_name_setting"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton_camera_banner_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_banner_setting"
                app:layout_constraintEnd_toEndOf="@+id/imageView_banner_setting"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageButton_gallery_banner_setting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/imageButton_gallery_banner_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_camera_banner_setting"
                app:srcCompat="@android:drawable/ic_menu_gallery" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_setting"
                android:layout_width="112dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="88dp"
                android:src="@drawable/image_setting_profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_camera_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:tint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile_setting"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_gallery_setting"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/img_profile_setting"
                app:layout_constraintTop_toTopOf="@+id/img_profile_setting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/imageButton_gallery_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="#00FFFFFF"
                android:tint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_camera_setting"
                app:layout_constraintEnd_toEndOf="@+id/img_profile_setting"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/img_profile_setting"
                app:layout_constraintTop_toTopOf="@+id/imageButton_camera_setting"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_display_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Display Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile_setting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textedit_display_name_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:maxLength="50"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_business_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Business Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField_display_name_setting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textedit_business_name_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:maxLength="50"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_description_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField_business_name_setting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textedit_description_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    android:maxLength="120"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField_description_setting" />

            <Spinner
                android:id="@+id/spinner_language_setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"

                android:entries="@array/language"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toEndOf="@+id/textViewLanguage"
                app:layout_constraintTop_toBottomOf="@+id/textField_description_setting" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLanguage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Post Code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_curLoc_setting"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#4A4444"
                android:hapticFeedbackEnabled="true"
                android:text="Set Current Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField_postcode"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>